[env:esp32c6]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-c6-sparkfun-qwiic-pocket
framework = arduino

build_flags =
    -Wall
    -Wextra
    -Werror=return-type
    -Wconversion
    -Wsign-conversion
    -Wimplicit-fallthrough
    -Wformat
    -Wformat=2
    -std=c++20
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=4

monitor_filters =
    log2file
    esp32_exception_decoder

monitor_speed =
    115200

upload_speed =
    921600

lib_deps =
    https://github.com/ETLCPP/etl.git ; #20.39.2
    adafruit/Adafruit BusIO@^1.16.1
